spring.application.name=proyecto-integrador

# # MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=dK8Lp$mN9$qR5vX2*zA7@jW4hF6gY3tB
# jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 

server.port=${PORT:8080}

# Asegura compatibilidad con Cloud Run
# server.forward-headers-strategy=native
# Opcional: fuerza la URL base en producción
# springdoc.swagger-ui.urls[0].url=https://b2pi2-876585927226.us-central1.run.app/v3/api-docs
# springdoc.swagger-ui.urls[0].name=API Estudiantes

# PostgreSQL
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




